//
@pagewidth: 1200px;
@amplifier: 15%;

//Margins & Paddings:
@distance_tiny: 5px;
@distance_small: @distance_tiny * 2;
@distance_normal: @distance_small * 2;
@distance_big: @distance_normal * 2;
@distance_huge: @distance_big * 2;

//Colors
@color_theme_www_main: #33C;
@color_theme_www_main_light: lighten(@color_theme_www_main, @amplifier);
@color_theme_www_main_dark: darken(@color_theme_www_main, @amplifier);
//
@color_theme_nature_main: #3F3;
@color_theme_nature_main_light: lighten(@color_theme_nature_main, @amplifier);
@color_theme_nature_main_dark: darken(@color_theme_nature_main, @amplifier);

@color_text: 333;

//
@box_shadow: 0 0 @distance_normal rgba(0, 0, 0, 0.2);
@media_big: ~"(min-width: 560px)";
@media_small: ~"(max-width: 559px)";

//Heights
@logo_height: 50px;
@header_height: @logo_height + @distance_small + @distance_small;
@navigation_height: 30px;
@footer_height: 50px;